# VacTimeTP

./: .gitignore  README.md  VacTime.sln
DB/: VacDBSQLit.sql
DataGenerator/: DataGenerator.csproj  FullNameGenerator.cs  Program.cs
DatabaseManager/: BaseModel.cs  Contract.cs  Counterpartie.cs  DatabaseContext.cs  DatabaseManager.csproj  Division.cs  Employee.cs  Location.cs  Material.cs  Post.cs  Product.cs  Product_Material.cs  Receipt.cs  Sale.cs  Unit.cs  Users.cs
DatabaseManager/Migrations/: 20250427074156_AddUsersTable.Designer.cs  20250427074156_AddUsersTable.cs  DatabaseContextModelSnapshot.cs
Documentation/: DIPLOM.docx  SampleContract.docx  TITLE.docx
Documentation/Attachments/: ПРИЛОЖЕНИЕ-А.docx  ПРИЛОЖЕНИЕ-Б.docx  ПРИЛОЖЕНИЕ-Г.docx  ПРИЛОЖЕНИЕ-Д.docx  ПРИЛОЖЕНИЕ-Е.docx  ПРИЛОЖЕНИЕ-Ж.docx  ПРИЛОЖЕНИЕ-И.docx  ПРИЛОЖЕНИЕ-К.docx  ПРИЛОЖЕНИЕ-Л.docx  ПРИЛОЖЕНИЕ-М.docx  ПРИЛОЖЕНИЕ-Н.docx  ПРИЛОЖЕНИЕ-П.docx  ПРИЛОЖЕНИЕ-Р.docx
Documentation/DIPLOM/: Attachment-A.docx  Attachment-B.docx  Attachment-C.docx  Attachment-D.docx  Attachment-E.docx  DIPLOM.docx  Presentation.pptx  Rept.txt  Sheets_1-2.vsdx  desktop.ini  help-file.xlsx  ГОСТ 2.104-2006.vss  Сover.docx
Documentation/Database/: DescriptionVacDB.txt  VacDB.mwb  VacDB.mwb.bak
Documentation/Diagrams/: BlockShema.vsdx  IDEF0-VacTrack.vsdx  OrganizationDiagram.vsdx  TestCase.xls  UseCaseDiagram.vsdx  VacDB-Shema.drawio
Documentation/WrittenReports/: 2024.10.25.txt  2024.10.28.txt  2024.10.30.txt  2024.10.31.txt  2024.11.05.txt  2024.11.06.txt  2024.11.08.txt  2024.11.11.txt  2024.11.12.txt  2024.11.13.txt  2024.11.18.txt  2024.11.20.txt  2024.11.21.txt  2024.11.22.txt  2024.11.28.txt  2024.11.29.txt  2024.12.02.txt  2024.12.03.txt  2024.12.05.txt  2024.12.11.txt  2024.12.12.txt  2024.12.13.txt  2025.04.01.txt  2025.04.02.txt  2025.04.03.txt  2025.04.04.txt  2025.04.07.txt  2025.04.08.txt  2025.04.09.txt  2025.04.10.txt  2025.04.11.txt  2025.04.14.txt  2025.04.15.txt  2025.04.16.txt  2025.04.17.txt  2025.04.18.txt  2025.04.21.txt  2025.04.22.txt  2025.04.23.txt  2025.04.24.txt  (+2 more)
ProdTracker/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  Contract.cs  Counterpartie.cs  Division.cs  Employee.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  Post.cs  ProdTracker.csproj  Product.cs  Product_Material.cs  Receipt.cs  Sale.cs  Unit.cs  UnitWindow.xaml  UnitWindow.xaml.cs  Units.cs
ProdTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VacTrack/: AboutBox.Designer.cs  AboutBox.cs  AboutBox1.Designer.cs  AboutBox1.cs  AboutProgram.xaml  AboutProgram.xaml.cs  App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  CreateUser.xaml  CreateUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ICachedPage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  PasswordBoxHelper.cs  Program.cs  RelayCommand.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VacDB.db  VacTrack.csproj
VacTrack/Controls/: ButtonAssist.cs  ColorTool.xaml  ColorTool.xaml.cs  ColorToolViewModel.cs  UserListView.xaml  UserListView.xaml.cs
VacTrack/Converter/: BrushToHexConverter.cs  ColorToBrushConverter.cs  ContractStatusConverter.cs  CounterpartieTypeConverter.cs  DockPanelWidthConverter.cs  InvertBooleanConverter.cs  MultiValueEqualityConverter.cs
VacTrack/DialogWindows/: ReceiptsAdd.xaml  ReceiptsAdd.xaml.cs  ReceiptsPrint.xaml  ReceiptsPrint.xaml.cs
VacTrack/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VacTrack/Properties/DataSources/: DatabaseManager.Unit.datasource
VacTrack/Samples/: SampleContract.cs
VacTrack/Tools/: AppSession.cs  ApplicationPropertiesExtensions.cs  PaletteHelperExtensions.cs  ThemeManager.cs
VacTrack/Validators/: DateValidationRule.cs  LengthRangeValidationRule .cs  LoginCheck.cs  NotEmptyValidationRule.cs  PasswordCheck.cs  PhoneNumberValidationRule .cs  PositiveIntegerValidationRule.cs  PositiveNumberValidationRule .cs  PositiveRealValidationRule.cs
VacTrack/ViewReport/: BaseReportViewModel.cs  ContractReport.xaml  ContractReport.xaml.cs  ContractorContractsReport.xaml  ContractorContractsReport.xaml.cs  EmployeeDivisionReport.xaml  EmployeeDivisionReport.xaml.cs  MaterialUsageReport.xaml  MaterialUsageReport.xaml.cs  ProcurementSheetReport.xaml  ProcurementSheetReport.xaml.cs  ProductSalesReport.xaml  ProductSalesReport.xaml.cs  ReceiptReport.xaml  ReceiptReport.xaml.cs  SaleReport.xaml  SaleReport.xaml.cs  SalesStatisticsReport.xaml  SalesStatisticsReport.xaml.cs  StockBalanceReport.xaml  StockBalanceReport.xaml.cs
VacTrack/ViewTables/: BasePageLogic.cs  BaseViewModel.cs  Contract.xaml  Contract.xaml.cs  ContractViewTable.xaml  ContractViewTable.xaml.cs  Counterpartie.xaml  Counterpartie.xaml.cs  CounterpartieViewTable.xaml  CounterpartieViewTable.xaml.cs  Division.xaml  Division.xaml.cs  DivisionViewTable.xaml  DivisionViewTable.xaml.cs  Employee.xaml  Employee.xaml.cs  EmployeeViewTable.xaml  EmployeeViewTable.xaml.cs  Location.xaml  Location.xaml.cs  LocationViewTable.xaml  LocationViewTable.xaml.cs  Material.xaml  Material.xaml.cs  MaterialViewTable.xaml  MaterialViewTable.xaml.cs  Post.xaml  Post.xaml.cs  PostViewTable.xaml  PostViewTable.xaml.cs  Product.xaml  Product.xaml.cs  ProductViewTable.xaml  ProductViewTable.xaml.cs  Receipt.xaml  Receipt.xaml.cs  ReceiptViewTable.xaml  ReceiptViewTable.xaml.cs  Sale.xaml  Sale.xaml.cs  (+6 more)
res/: ProgramerGuide.docx  UserGuide.docx  WindowStyle.xaml  WindowStyle.xaml.cs
res/DB/: VacDB.db  VacDB.mwb  VacDB.sql  db.mwb  db.mwb.bak  readme.txt
res/TP/: 2024.10.21.txt  2024.10.22.txt  2024.10.23.txt  2024.10.24.txt  2024.10.29.txt  2024.11.01.txt  2024.11.04.txt  2024.11.14.txt  2024.11.15.txt  2024.11.19.txt  2024.11.25.txt  2024.11.26.txt  2024.11.27.txt  2024.12.04.txt  2024.12.06.txt  2024.12.09.txt  2024.12.10.txt  desktop.ini  ПРИЛОЖЕНИЕ-А.docx  ПРИЛОЖЕНИЕ-Б.docx  ПРИЛОЖЕНИЕ-Г.docx  ПРИЛОЖЕНИЕ-Д.docx  ПРИЛОЖЕНИЕ-Е.docx  ПРИЛОЖЕНИЕ-Ж.docx  ПРИЛОЖЕНИЕ-И.docx  (+2 more)
(+44 files in other folders)
