<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VacTrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTheme" Description="&quot;Dark&quot;/&quot;Light&quot;/&quot;Inherit&quot;" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inherit</Value>
    </Setting>
    <Setting Name="ResponsibleStorekeeper" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResponsibleAccountant" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Nds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProductReleaseApprover" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProductSubmitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OrganizationAdress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">231000, Г.Сморгонь, ул. Пушкина, 91</Value>
    </Setting>
    <Setting Name="LogInUserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">руб.коп.</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF009999</Value>
    </Setting>
    <Setting Name="SecondaryColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF7400</Value>
    </Setting>
    <Setting Name="DesiredContrastRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4.5</Value>
    </Setting>
    <Setting Name="Contrast" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Medium"</Value>
    </Setting>
  </Settings>
</SettingsFile>