<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RelayCommand">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.NotFoundPage">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotFoundPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.MainWindow">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEQAAAQQEAAAAAIAgAAAAAAAAAAAAAECGAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.HomePage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.BaseViewModel&lt;T&gt;">
    <Position X="0.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wQAAAIIAATASCAECsQAAEAAAiJgMBAAAgBAAKQA0gAg=</HashCode>
      <FileName>ViewTables\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.ContractViewTable" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\ContractViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.ContractViewModel">
    <Position X="8.25" Y="8" Width="2" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="9.25" Y="7.562" />
        <Point X="9.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQCAAEAAAAEAAAAAAAAAAAAABEAAAABAA=</HashCode>
      <FileName>ViewTables\ContractViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.CounterpartieViewTable" BaseTypeListCollapsed="true">
    <Position X="19" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\CounterpartieViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.CounterpartieViewModel">
    <Position X="19" Y="8" Width="2" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="20" Y="7.562" />
        <Point X="20" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\CounterpartieViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.DivisionViewTable" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\DivisionViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.DivisionViewModel">
    <Position X="3.75" Y="8" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="4.562" Y="7.562" />
        <Point X="4.562" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\DivisionViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.EmployeeViewTable" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\EmployeeViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.EmployeeViewModel">
    <Position X="14.5" Y="8" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="15.375" Y="7.562" />
        <Point X="15.375" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAQAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\EmployeeViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.LocationViewTable" BaseTypeListCollapsed="true">
    <Position X="23" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\LocationViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.LocationViewModel">
    <Position X="23" Y="8" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="23.875" Y="7.562" />
        <Point X="23.875" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\LocationViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.MaterialViewTable" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\MaterialViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.MaterialViewModel">
    <Position X="10.5" Y="8" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="11.375" Y="7.562" />
        <Point X="11.375" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAAAAAAEAAAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\MaterialViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.PostViewTable" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\PostViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.PostViewModel">
    <Position X="21.25" Y="8" Width="1.5" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="22" Y="7.562" />
        <Point X="22" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\PostViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.ProductViewTable" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\ProductViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.ProductViewModel">
    <Position X="5.75" Y="8" Width="2.25" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="6.75" Y="7.562" />
        <Point X="6.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAgAIAAAAEUCAAAAAAAEAAAAAAQABAAAAAACAmAEgA=</HashCode>
      <FileName>ViewTables\ProductViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.ReceiptViewTable" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\ReceiptViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.ReceiptViewModel">
    <Position X="16.75" Y="8" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="17.625" Y="7.562" />
        <Point X="17.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAoAAAGAQCAEAAQAAECAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\ReceiptViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.SaleViewTable" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\SaleViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.SaleViewModel">
    <Position X="25.25" Y="8" Width="1.5" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="26" Y="7.562" />
        <Point X="26" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQCAAAABAAEAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\SaleViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.UnitViewTable" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\UnitViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.UnitViewModel">
    <Position X="12.75" Y="8" Width="1.5" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.562" />
        <Point X="13.5" Y="7.562" />
        <Point X="13.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\UnitViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;">
    <Position X="0.5" Y="18" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AYAAAEAAABBUCAAAsAAAEAAAgBkIBAACAGAAaAAAAAg=</HashCode>
      <FileName>ViewReport\BaseReportViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ContractorContractsReport" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ContractorContractsReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ContractorContractsReportViewModel">
    <Position X="9.5" Y="19" Width="3" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="18.375" />
        <Point X="11" Y="18.375" />
        <Point X="11" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAEAICAAA8AAABAgQACAAAAAgEAERIFJBIAACADAA=</HashCode>
      <FileName>ViewReport\ContractorContractsReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.EmployeeDivisionReport" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\EmployeeDivisionReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.EmployeeDivisionReportViewModel">
    <Position X="6.5" Y="19" Width="2.75" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="18.375" />
        <Point X="7.875" Y="18.375" />
        <Point X="7.875" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAIAEAACAgAcAAgBAAUAAAAIAhAAQEAAAIAIAAiQiCA=</HashCode>
      <FileName>ViewReport\EmployeeDivisionReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.MaterialUsageReport" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\MaterialUsageReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.MaterialUsageReportViewModel">
    <Position X="18.75" Y="19" Width="2.5" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="18.375" />
        <Point X="20" Y="18.375" />
        <Point X="20" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAEABAAAUAAACAgQAACAAgAAAAAAIEBAAAAAACAQ=</HashCode>
      <FileName>ViewReport\MaterialUsageReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.ProductSalesReport" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ProductSalesReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ProductSalesReportViewModel">
    <Position X="12.75" Y="19" Width="3" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="18.375" />
        <Point X="14.25" Y="18.375" />
        <Point X="14.25" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAEAICAAA8AAABAgQACAAAAAgEAERIFJBIAACADAA=</HashCode>
      <FileName>ViewReport\ProductSalesReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.ReceiptReport" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ReceiptReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ReceiptReportViewModel">
    <Position X="4.25" Y="19" Width="2" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="18.375" />
        <Point X="5.188" Y="18.375" />
        <Point X="5.188" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAACgCAAAEAAAAAgQIAAAAAIBAAAAACACAgAAACAI=</HashCode>
      <FileName>ViewReport\ReceiptReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.StockBalanceReport" BaseTypeListCollapsed="true">
    <Position X="16" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\StockBalanceReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.StockBalanceReportViewModel">
    <Position X="16" Y="19" Width="2.5" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="18.375" />
        <Point X="17.25" Y="18.375" />
        <Point X="17.25" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAEACAAAUAAAAAgQAAGAAAAAAAgAIEBAAAAAACEA=</HashCode>
      <FileName>ViewReport\StockBalanceReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.LengthRangeValidationRule">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAABAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Validators\LengthRangeValidationRule .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.NotEmptyValidationRule">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\NotEmptyValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.PhoneNumberValidationRule">
    <Position X="17.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\PhoneNumberValidationRule .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.PositiveNumberValidationRule">
    <Position X="15" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\PositiveNumberValidationRule .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Converter.CounterpartieTypeConverter">
    <Position X="20" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAKAAAEACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\CounterpartieTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.Converter.DockPanelWidthConverter">
    <Position X="22.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\DockPanelWidthConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.Properties.Settings">
    <Position X="12.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEACIAIBCAKAABAAIAIAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.AboutProgram" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutProgram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.App" BaseTypeListCollapsed="true">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.Converter.InvertBooleanConverter">
    <Position X="26" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\InvertBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VacTrack.ICachedPage">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ICachedPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VacTrack.ViewReport.ContractGroupedType">
    <Position X="9.5" Y="28.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewReport\ContractorContractsReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VacTrack.ViewReport.GroupedType">
    <Position X="6.5" Y="27.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewReport\EmployeeDivisionReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VacTrack.ViewReport.SaleGroupedType">
    <Position X="12.75" Y="28.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ViewReport\ProductSalesReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>