<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VacTrack.Converter.ContractStatusConverter">
    <Position X="13.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAIAAAAAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\ContractStatusConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.Converter.CounterpartieTypeConverter">
    <Position X="16" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAKAAAEACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\CounterpartieTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.Converter.DockPanelWidthConverter">
    <Position X="18.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\DockPanelWidthConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.Converter.InvertBooleanConverter">
    <Position X="21" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\InvertBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.DialogWindows.ReceiptsAdd">
    <Position X="3.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAFAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogWindows\ReceiptsAdd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.DialogWindows.ReceiptsAddVM">
    <Position X="3.75" Y="16" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.406" Y="16" />
        <Point X="2.406" Y="15.625" />
        <Point X="4.688" Y="15.625" />
        <Point X="4.688" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAJAAACAQAAAAAgAAECAAAIAAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>DialogWindows\ReceiptsAdd.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.DialogWindows.ReceiptsPrint">
    <Position X="33.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAACAAAAAAAAAAAAAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogWindows\ReceiptsPrint.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.DialogWindows.ReceiptsPrintVM">
    <Position X="35.25" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAMAAIACAAgIFAAgAAEAAAIAAAAAI=</HashCode>
      <FileName>DialogWindows\ReceiptsPrint.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.Samples.SampleContract">
    <Position X="23.25" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Samples\SampleContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.LengthRangeValidationRule">
    <Position X="5.5" Y="23.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAABAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Validators\LengthRangeValidationRule .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.LoginCheck">
    <Position X="3.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\LoginCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.PasswordCheck">
    <Position X="8" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Validators\PasswordCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.NotEmptyValidationRule">
    <Position X="9.75" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\NotEmptyValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.PhoneNumberValidationRule">
    <Position X="12" Y="23.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\PhoneNumberValidationRule .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.Validators.PositiveNumberValidationRule">
    <Position X="14.5" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\PositiveNumberValidationRule .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AYAAAEAAABBUCAAAsAAAEAAAgBkIBAACAGAAaAAAAAg=</HashCode>
      <FileName>ViewReport\BaseReportViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ContractorContractsReport">
    <Position X="4.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ContractorContractsReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ContractorContractsReportViewModel">
    <Position X="4.25" Y="2.25" Width="3" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.969" Y="2.25" />
        <Point X="2.969" Y="1.875" />
        <Point X="5.562" Y="1.875" />
        <Point X="5.562" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAEAICAAA8AAABAgQACAAAAAgEAERIFJBIAACADAA=</HashCode>
      <FileName>ViewReport\ContractorContractsReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.ContractReport">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ContractReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ContarcReportViewModel">
    <Position X="7.5" Y="2.25" Width="2.25" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.25" />
        <Point X="2.125" Y="1.875" />
        <Point X="8.5" Y="1.875" />
        <Point X="8.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAEgAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ContractReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.EmployeeDivisionReport" BaseTypeListCollapsed="true">
    <Position X="10" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\EmployeeDivisionReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ColumnSetting" BaseTypeListCollapsed="true">
    <Position X="10" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAIAAgAAQAgAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewReport\EmployeeDivisionReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.EmployeeDivisionReportViewModel">
    <Position X="10" Y="2.25" Width="2.75" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.25" />
        <Point X="2.125" Y="1.875" />
        <Point X="11.375" Y="1.875" />
        <Point X="11.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAIAEAACAgAcAAgBAAUAAAAIAhAAQEAAAIAIAAiQiCA=</HashCode>
      <FileName>ViewReport\EmployeeDivisionReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.MaterialUsageReport">
    <Position X="13" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\MaterialUsageReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.MaterialUsageReportViewModel">
    <Position X="13" Y="2.25" Width="2.5" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.25" />
        <Point X="2.125" Y="1.875" />
        <Point X="14.25" Y="1.875" />
        <Point X="14.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAEABAAAUAAACAgQAACAAgAAAAAAIEBAAAAAACAQ=</HashCode>
      <FileName>ViewReport\MaterialUsageReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.ProcurementSheetReport">
    <Position X="15.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ProcurementSheetReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ProcurementSheetReportViewModel">
    <Position X="15.75" Y="2.25" Width="2.75" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.25" />
        <Point X="2.125" Y="1.875" />
        <Point X="17.25" Y="1.875" />
        <Point X="17.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AVAACECBAAAUAAACAgQAACAAgAACAAAIEBAAACAACAQ=</HashCode>
      <FileName>ViewReport\ProcurementSheetReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.ProductSalesReport">
    <Position X="18.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ProductSalesReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ProductSalesReportViewModel">
    <Position X="18.75" Y="2.25" Width="3" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.25" />
        <Point X="2.125" Y="1.875" />
        <Point X="20.312" Y="1.875" />
        <Point X="20.312" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAEAICAAA8AAABAgQACAAAAAgEAERIFJBIAACADAA=</HashCode>
      <FileName>ViewReport\ProductSalesReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.ReceiptReport">
    <Position X="22" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewReport\ReceiptReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.ReceiptReportViewModel">
    <Position X="22" Y="2.25" Width="2" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.25" />
        <Point X="2.125" Y="1.875" />
        <Point X="23.062" Y="1.875" />
        <Point X="23.062" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAACgCAAAEAAAAAgQIAAAAAIBAAAAACACAgAAACAI=</HashCode>
      <FileName>ViewReport\ReceiptReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.SaleReport">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewReport\SaleReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.SaleReportViewModel">
    <Position X="24.25" Y="2.25" Width="2" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.25" />
        <Point X="2.125" Y="1.875" />
        <Point X="25.188" Y="1.875" />
        <Point X="25.188" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAEAAICAAQAAAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewReport\SaleReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewReport.SalesStatisticsReport">
    <Position X="26.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewReport\SalesStatisticsReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.SalesStatisticsViewModel">
    <Position X="26.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IBgAAEIQQABQAAAAsAAABBAAgCEIAAAEAABACAAAAAE=</HashCode>
      <FileName>ViewReport\SalesStatisticsReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.StockBalanceReport">
    <Position X="28.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewReport\StockBalanceReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewReport.StockBalanceReportViewModel">
    <Position X="28.75" Y="2.25" Width="2.5" />
    <InheritanceLine Type="VacTrack.ViewReport.BaseReportViewModel&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2.25" />
        <Point X="2.125" Y="1.875" />
        <Point X="29.875" Y="1.875" />
        <Point X="29.875" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAEACAAAUAAAAAgQAAGAAAAAAAgAIEBAAAAAACEA=</HashCode>
      <FileName>ViewReport\StockBalanceReport.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.BaseViewModel&lt;T&gt;">
    <Position X="0.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wQAAAIIAATASCAECsQAAEAAAiJgMBAAAgBAAKQA0gAg=</HashCode>
      <FileName>ViewTables\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.ContractViewTable">
    <Position X="6" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\ContractViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.ContractViewModel">
    <Position X="6" Y="16" Width="2" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="6.938" Y="15.625" />
        <Point X="6.938" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQCAAEAAAAEAAAAAAAAAAAAABEAAAABAA=</HashCode>
      <FileName>ViewTables\ContractViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.CounterpartieViewTable">
    <Position X="8.25" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\CounterpartieViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.CounterpartieViewModel">
    <Position X="8.25" Y="16" Width="2" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="9.25" Y="15.625" />
        <Point X="9.25" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\CounterpartieViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.DivisionViewTable">
    <Position X="10.5" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\DivisionViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.DivisionViewModel">
    <Position X="10.5" Y="16" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="11.375" Y="15.625" />
        <Point X="11.375" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\DivisionViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.EmployeeViewTable">
    <Position X="12.5" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\EmployeeViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.EmployeeViewModel">
    <Position X="12.5" Y="16" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="13.25" Y="15.625" />
        <Point X="13.25" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAQAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\EmployeeViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.LocationViewTable">
    <Position X="14.75" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\LocationViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.LocationViewModel">
    <Position X="15" Y="16" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="15.812" Y="15.625" />
        <Point X="15.812" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\LocationViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.MaterialViewTable">
    <Position X="17" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\MaterialViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.MaterialViewModel">
    <Position X="17.25" Y="16" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="18.062" Y="15.625" />
        <Point X="18.062" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAAAAAAEAAAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\MaterialViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.PostViewTable">
    <Position X="19.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\PostViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.PostViewModel">
    <Position X="19.25" Y="16" Width="1.5" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="20" Y="15.625" />
        <Point X="20" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\PostViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.ProductViewTable">
    <Position X="21" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\ProductViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.ProductViewModel">
    <Position X="21" Y="16" Width="2.25" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="22.125" Y="15.625" />
        <Point X="22.125" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAgAIAAAAEUCAAAAAAAEAAAAAAQABAAAAAACAmAEgA=</HashCode>
      <FileName>ViewTables\ProductViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.ReceiptViewTable">
    <Position X="23.5" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\ReceiptViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.ReceiptViewModel">
    <Position X="23.75" Y="16" Width="1.75" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="24.5" Y="15.625" />
        <Point X="24.5" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAoAAAGAQCAEAAQAAECAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\ReceiptViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.SaleViewTable">
    <Position X="25.75" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewTables\SaleViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.SaleViewModel">
    <Position X="26.25" Y="16" Width="1.5" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="16" />
        <Point X="1.75" Y="15.625" />
        <Point X="26.938" Y="15.625" />
        <Point X="26.938" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQCAAAABAAEAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\SaleViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.ViewTables.UnitViewTable">
    <Position X="28.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\UnitViewTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.ViewTables.UnitViewModel">
    <Position X="28.25" Y="16" Width="1.5" />
    <InheritanceLine Type="VacTrack.ViewTables.BaseViewModel&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.094" Y="16" />
        <Point X="1.094" Y="15.625" />
        <Point X="28.938" Y="15.625" />
        <Point X="28.938" Y="16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewTables\UnitViewTable.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.AboutProgram">
    <Position X="30.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutProgram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.App">
    <Position X="30.25" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.CreateUser">
    <Position X="33.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.CreateUserViewModel">
    <Position X="35.25" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAGAAAAIAAAAAAAgAEAQAIhEAAAIAAAAAA=</HashCode>
      <FileName>CreateUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.HomePage">
    <Position X="30.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.MainWindow">
    <Position X="33.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEQAAAQQEAAAAAIAgAAAAAAAAAAAAAECGAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.MainWindowViewModel">
    <Position X="35.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAACQAAAgAAAAAIAAAAAAAoAEAABIBEAAAIAEAAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.NotFoundPage">
    <Position X="30.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotFoundPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.PasswordBoxHelper">
    <Position X="30.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAIQAAABAAAABAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>PasswordBoxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelayCommand">
    <Position X="18" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.Properties.Settings">
    <Position X="32.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEACIAIBCAKAABAAIAIAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VacTrack.SettingsPage">
    <Position X="32.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VacTrack.SettingViewModel">
    <Position X="34.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAEgYIFAQbAWgAAAMkgwAIAgiAEAAIIAEACKYIgkAAA=</HashCode>
      <FileName>SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VacTrack.ICachedPage">
    <Position X="0.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ICachedPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>