<Page x:Class="VacTrack.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VacTrack"
      xmlns:validators="clr-namespace:VacTrack.Validators"
      xmlns:controls="clr-namespace:VacTrack.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.DataContext>
        <local:SettingViewModel/>
    </Page.DataContext>

    <Grid Background="{DynamicResource MaterialDesign.Brush.Background}">

        <TabControl Margin="0,0,0,35">
            
            <TabItem Header="Основные">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,40" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Ответственный кладовщик:" VerticalAlignment="Center" Width="200"/>
                            <ComboBox 
                                ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelecteStorekeeper}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                DisplayMemberPath="GetFioAndPost"
                                Width="400"
                                materialDesign:HintAssist.Hint="Сотрудник"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Ответственный бухгалтер:" VerticalAlignment="Center" Width="200"/>
                            <ComboBox 
                                ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedAccountant}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                DisplayMemberPath="GetFioAndPost"
                                Width="400"
                                materialDesign:HintAssist.Hint="Сотрудник"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Ставка НДС: " VerticalAlignment="Center" Width="200"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="100"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                materialDesign:HintAssist.Hint="НДС"
                                materialDesign:TextFieldAssist.SuffixText="%"
                                >
                                <Binding Path="SelectNds">
                                    <Binding.ValidationRules>
                                        <validators:PositiveNumberValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Отпуск продукции разрешает:" VerticalAlignment="Center" Width="200"/>
                            <ComboBox 
                                ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedProductReleaseApprover}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                DisplayMemberPath="GetFioAndPost"
                                Width="400"
                                materialDesign:HintAssist.Hint="Сотрудник"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Сдаёт продукцию:" VerticalAlignment="Center" Width="200"/>
                            <ComboBox 
                                ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedProductSubmitter}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                DisplayMemberPath="GetFioAndPost"
                                Width="400"
                                materialDesign:HintAssist.Hint="Сотрудник"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                materialDesign:HintAssist.Hint="валюта"
                                Width="300"
                                Text="{Binding SelectCurrency}"
                                >
                            </TextBox>
                        </StackPanel>

                        <Button 
                            Content="Сбросить все настройки"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}" 
                            Margin="5, 100, 5, 5"
                            Command="{Binding ResetSettingCommand}"
                            Width="225"
                            HorizontalAlignment="Left"
                            Foreground="#FFFF4444"
                            
                            />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Пользователя">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                materialDesign:HintAssist.Hint="Имя пользоватя (логин)"
                                Width="300"
                                >
                                <TextBox.Text>
                                    <Binding Path="CurrentUser.Login"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validators:LoginCheck/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Expander 
                            Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                            Header="Смена пароля"
                            materialDesign:ElevationAssist.Elevation="Dp12"
                            >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <PasswordBox
                                        materialDesign:HintAssist.Hint="Старый пароль"
                                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Width="300"
                                        >
                                        <local:PasswordBoxHelper.BoundPassword>
                                            <Binding Path="OldPasswordString"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     ValidatesOnDataErrors="True"
                                                     NotifyOnValidationError="True">
                                            </Binding>
                                        </local:PasswordBoxHelper.BoundPassword>
                                    </PasswordBox>
                                    <TextBlock Text="{Binding Message}" Margin="10,0,0,0" Foreground="Yellow" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <PasswordBox
                                        x:Name="newPass"
                                        materialDesign:HintAssist.Hint="Новый пароль"
                                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Width="300">
                                        <local:PasswordBoxHelper.BoundPassword>
                                            <Binding Path="NewPasswordString"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"
                                                 NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <validators:PasswordCheck/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </local:PasswordBoxHelper.BoundPassword>
                                    </PasswordBox>
                                    <PasswordBox
                                        materialDesign:HintAssist.Hint="новый пароль еще раз"
                                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Width="300"
                                        Margin="10,0,0,0">
                                        <local:PasswordBoxHelper.BoundPassword>
                                            <Binding Path="NewSecondPasswordString"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"
                                                 NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <validators:PasswordCheck/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </local:PasswordBoxHelper.BoundPassword>
                                    </PasswordBox>
                                    <Button 
                                        Content="Изменить" 
                                        Style="{StaticResource MaterialDesignPaperSecondaryButton}" 
                                        Margin="25,0,0,0"
                                        Command="{Binding ChangePassword}"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        
                        <controls:UserListView/>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Темы">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                            <Label Content="Тема:" VerticalAlignment="Center"/>
                            <RadioButton
                                   Content="Тёмная"
                                   GroupName="ThemeRB"
                                    IsChecked="{Binding IsDarkTheme}"
                                   Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                />
                            <RadioButton
                                Content="Светлая"
                                GroupName="ThemeRB"
                                IsChecked="{Binding IsLightTheme}"
                                Style="{StaticResource MaterialDesignChoiceChipSecondaryOutlineRadioButton}"
                            />
                            <RadioButton
                                Content="Следовать системе"
                                GroupName="ThemeRB"
                                IsChecked="{Binding IsInheritTheme}"
                                Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                            />

                            <TextBlock Margin="20,0,0,0"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       VerticalAlignment="Center"
                                       Text="Регулировка цвета" />
                            <ToggleButton Margin="8,0,0,0" IsChecked="{Binding IsColorAdjusted}" />

                            <materialDesign:PopupBox StaysOpen="True">
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="10"
                                               VerticalAlignment="Center"
                                               Text="Желаемый коэффициент контрастности" />
                                    <Slider Grid.Row="0"
                                            Grid.Column="1"
                                            Width="150"
                                            VerticalAlignment="Center"
                                            IsSnapToTickEnabled="True"
                                            Maximum="21"
                                            Minimum="1"
                                            TickFrequency="0.1"
                                            Value="{Binding DesiredContrastRatio}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="2"
                                               Width="40"
                                               Margin="8"
                                               VerticalAlignment="Center"
                                               Text="{Binding DesiredContrastRatio, StringFormat={}{0}:1}"
                                               TextAlignment="Right" />
                                    
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="10"
                                               VerticalAlignment="Center"
                                               Text="Контраст" />
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="1"
                                              ItemsSource="{Binding ContrastValues}"
                                              SelectedItem="{Binding ContrastValue}" />
                                    
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="10"
                                               VerticalAlignment="Center"
                                               Text="Выбор цвета" 
                                               Visibility="Collapsed"/>
                                    <ComboBox Grid.Row="2"
                                              Grid.Column="1"
                                              ItemsSource="{Binding ColorSelectionValues}"
                                              SelectedItem="{Binding ColorSelectionValue}"
                                              Visibility="Collapsed" />
                                </Grid>
                            </materialDesign:PopupBox>

                        </StackPanel>
                        <controls:ColorTool Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Height="35">
            <Button Content="Отмена" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="5" Cursor="Hand" IsCancel="True" Command="{Binding CancelCommand}" Width="95" ToolTip="отменяет не сохраненые изменения"/>
            <Button Content="Сохранить" Style="{StaticResource MaterialDesignPaperButton}" Height="25" FontSize="12" Margin="5" DockPanel.Dock="Right" IsDefault="True" Command="{Binding SaveCommand}" Width="95" ToolTip="сохраняет внесеные изменения"/>
        </DockPanel>
    </Grid>
</Page>
