<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>VacTrack.App</StartupObject>
    <ApplicationIcon>VacTimeLogo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Title>VacTrack</Title>
    <Authors>Denis Grachov</Authors>
    <Company>VacTime</Company>
    <Copyright>Denis Grachov</Copyright>
    <PackageIcon></PackageIcon>
    <Description>Учёт изделий ООО"ВакТайм"</Description>
    <RepositoryUrl>https://github.com/maldavan5916/VacTimeTP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/maldavan5916/VacTimeTP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VacTimeLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseManager\DatabaseManager.csproj" />
  </ItemGroup>

</Project>
